<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alejandro Garnacho</h1>
        <img src="./img/chilena.png" alt="Garnacho" height="300">
    </header>
    <nav>
        <ul>
            <li><a href="https://youtu.be/U0FCAqHXtDE?si=bjK2GfBmnTYtkwvx" target="_blank">El Rey del Mewing</a></li>
            <li><a href="https://youtu.be/U0FCAqHXtDE?si=bjK2GfBmnTYtkwvx" target="_blank">La chispa de la Premier League</a></li>
        </ul>
    </nav>
    <main>
        <h2>El crack del Manchester United</h2>
        <p>Alejandro Garnacho Ferreyra es un futbolista hispano-argentino, que juega en el Manchester United Football Club. Es internacional con la selección Argentina desde 2023.</p>
    </main>
    <footer>
        <h2>EL GOL HISTÓRICO DE GARNACHO</h2>
        <p>Lindelof, buena para que venga Marcus Rashford, lo marca Mykolenko, afuera está Dalot, coloca el centro Daloooot ¡GARNACHOOOOOOOOOOOOOOO! ¡GOOOOOOOOOOOOOL!</p>
    </footer>
</body>
</html>
